# task-reminder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cliff.toml  requirements.md  settings.gradle
docs/: code-documentation.md
src/main/java/com/valamis/learning/taskreminder/: TaskReminderApplication.java
src/main/java/com/valamis/learning/taskreminder/domain/: ReminderPolicy.java  Task.java  TaskStatus.java
src/main/java/com/valamis/learning/taskreminder/persistence/: SqliteTaskRepository.java  TaskRepository.java  TaskRepositoryException.java
src/main/java/com/valamis/learning/taskreminder/service/: DailyTasks.java  ImportMode.java  NewTaskRequest.java  TaskDataTransferException.java  TaskDataTransferService.java  TaskService.java  UpdateTaskRequest.java
src/main/java/com/valamis/learning/taskreminder/ui/: ReminderDateParser.java  TaskListViewModel.java  TaskReminderController.java  TaskRowViewModel.java  UserGuideText.java
src/main/resources/com/valamis/learning/taskreminder/: task-reminder.css  task-reminder.fxml  user-guide.md
src/main/resources/com/valamis/learning/taskreminder/icons/: app-icon.icns
src/test/java/com/valamis/learning/taskreminder/domain/: ReminderPolicyTest.java
src/test/java/com/valamis/learning/taskreminder/persistence/: InMemoryTaskRepository.java  SqliteTaskRepositoryTest.java
src/test/java/com/valamis/learning/taskreminder/service/: TaskDataTransferServiceTest.java  TaskServiceTest.java
src/test/java/com/valamis/learning/taskreminder/ui/: ReminderDateParserTest.java  TaskListViewModelTest.java  TaskReminderControllerTest.java
